<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        font-size: 11pt;
        font-family: Arial;
      }
      h1, h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1;
      }
      h2 {
        font-size: 16pt;
        margin-top: 10px;
      }
      h3 {
        font-size: 14pt;
      }
      h4 {
        font-size: 12pt;
      }
      ul, ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .header {
        margin-bottom: 20px;
      }
      .main {
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Name</h1>
      <h2>Job Title</h2>
      <h3>Location</h3>
    </div>
    <div class="main">
      <h4>Summary of Qualifications</h4>
      <ul>
        <li>Put your qualifications here.</li>
      </ul>
      <h4>Experience</h4>
      <ul>
        <li>
          <h4>Position Title at Company Name</h4>
          <h5>Dates</h5>
          <ul>
            <li>Put your experiences here.</li>
          </ul>
        </li>
      </ul>
      <h4>Education</h4>
      <ul>
        <li>
          <h4>Degree Name</h4>
          <h5>School Name</h5>
          <h5>Dates</h5>
        </li>
      </ul>
      <h4>Skills</h4>
      <ul>
        <li>Put your skills here.</li>
      </ul>
    </div>
  </body>
</html>